
#port
server.port=8085

#SQL Configration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-mysql:3306/jpa
spring.datasource.username=user
spring.datasource.password=password


#Hibernate Configration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true